<?xml version="1.0" ?>
<robot>
  <gazebo reference="chassis">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="left_wheel">
      <kp>${kp_wheel}</kp>
      <kd>${kd_wheel}</kd>
      <mu1>${mu1_wheel}</mu1>
      <mu2>${mu2_wheel}</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="right_wheel">
    <kp>${kp_wheel}</kp>
    <kd>${kd_wheel}</kd>
    <mu1>${mu1_wheel}</mu1>
    <mu2>${mu2_wheel}</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control"
            filename="libgazebo_ros_control.so">
      <robotNamespace>/box_bot</robotNamespace>
      <robotParam>/robot_description</robotParam>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">

      <ros>
        <namespace>/box_bot</namespace>
      </ros>

      <!-- wheels -->
      <left_joint>joint_right_wheel</left_joint>
      <right_joint>joint_left_wheel</right_joint>

      <!-- kinematics -->
      <wheel_separation>${base_box_x}</wheel_separation>
      <wheel_diameter>${wheel_radius}</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>0.1</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>chassis</robot_base_frame>


    </plugin>
  </gazebo>

<!-- imu -->
  <gazebo>
    <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
      <robotNamespace>/box_bot/</robotNamespace>
      <topicName>imu/data3</topicName>
      <serviceName>imu/service</serviceName>
      <bodyName>${base_name}</bodyName>
      <gaussianNoise>0</gaussianNoise>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>50.0</updateRate>
      <alwaysOn>true</alwaysOn>
      <gaussianNoise>0</gaussianNoise>
    </plugin>
  </gazebo>

</robot>